worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    mime.types;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       443 ssl;
    server_name  rollingpin.io;
    access_log   logs/access.log  main;

    ssl_certificate     /etc/nginx/certs/rollingpin.io.crt;
    ssl_certificate_key /etc/nginx/certs/rollingpin.io.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location /airflow {
      proxy_pass http://airflow-webserver:8080;
    }
  }
}
